C:\Users\PC\Desktop\С# лекция 2\example008.1\obj\Debug\net6.0\example008.1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\С# лекция 2\example008.1\obj\Debug\net6.0\example008.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\С# лекция 2\example008.1\obj\Debug\net6.0\example008.1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\С# лекция 2\example008.1\obj\Debug\net6.0\example008.1.AssemblyInfo.cs
C:\Users\PC\Desktop\С# лекция 2\example008.1\obj\Debug\net6.0\example008.1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\С# лекция 2\example008.1\bin\Debug\net6.0\example008.1.exe
C:\Users\PC\Desktop\С# лекция 2\example008.1\bin\Debug\net6.0\example008.1.deps.json
C:\Users\PC\Desktop\С# лекция 2\example008.1\bin\Debug\net6.0\example008.1.runtimeconfig.json
C:\Users\PC\Desktop\С# лекция 2\example008.1\bin\Debug\net6.0\example008.1.dll
C:\Users\PC\Desktop\С# лекция 2\example008.1\bin\Debug\net6.0\example008.1.pdb
C:\Users\PC\Desktop\С# лекция 2\example008.1\obj\Debug\net6.0\example008.1.dll
C:\Users\PC\Desktop\С# лекция 2\example008.1\obj\Debug\net6.0\refint\example008.1.dll
C:\Users\PC\Desktop\С# лекция 2\example008.1\obj\Debug\net6.0\example008.1.pdb
C:\Users\PC\Desktop\С# лекция 2\example008.1\obj\Debug\net6.0\example008.1.genruntimeconfig.cache
C:\Users\PC\Desktop\С# лекция 2\example008.1\obj\Debug\net6.0\ref\example008.1.dll
