C:\Users\PC\Desktop\С# лекция 2\example009\obj\Debug\net6.0\example009.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\С# лекция 2\example009\obj\Debug\net6.0\example009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\С# лекция 2\example009\obj\Debug\net6.0\example009.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\С# лекция 2\example009\obj\Debug\net6.0\example009.AssemblyInfo.cs
C:\Users\PC\Desktop\С# лекция 2\example009\obj\Debug\net6.0\example009.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\С# лекция 2\example009\bin\Debug\net6.0\example009.exe
C:\Users\PC\Desktop\С# лекция 2\example009\bin\Debug\net6.0\example009.deps.json
C:\Users\PC\Desktop\С# лекция 2\example009\bin\Debug\net6.0\example009.runtimeconfig.json
C:\Users\PC\Desktop\С# лекция 2\example009\bin\Debug\net6.0\example009.dll
C:\Users\PC\Desktop\С# лекция 2\example009\bin\Debug\net6.0\example009.pdb
C:\Users\PC\Desktop\С# лекция 2\example009\obj\Debug\net6.0\example009.dll
C:\Users\PC\Desktop\С# лекция 2\example009\obj\Debug\net6.0\refint\example009.dll
C:\Users\PC\Desktop\С# лекция 2\example009\obj\Debug\net6.0\example009.pdb
C:\Users\PC\Desktop\С# лекция 2\example009\obj\Debug\net6.0\example009.genruntimeconfig.cache
C:\Users\PC\Desktop\С# лекция 2\example009\obj\Debug\net6.0\ref\example009.dll
